{
  "pages": [
    "pages/index/index",
    "pages/abnomal/abnomal",
    "pages/user/user",
    "pages/abnomal/up-abnomal-page/up-abnomal"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/abnomal/abnomal",
        "text": "异常处理"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}